server.port=9999
spring.application.name=client-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clientDB
spring.cloud.openfeign.circuitbreaker.enabled=true
custom.message=Hello from client-service DEFAULT

